// Generated by Haxe 4.0.0-rc.2+77068e10c
// ==UserScript==
// @name         Twitch Follow Search
// @namespace    https://gitlab.com/HeapUnderflow/userscripts_usercss
// @version      1.0.1
// @description  Filter your followed live channels channels
// @author       HeapUnderflow
// @match        https://www.twitch.tv/directory/following
// @match        https://www.twitch.tv/directory/following/live
// @match        https://www.twitch.tv/directory/following/hosts
// @grant        none
// @run-at       document-end
// ==/UserScript==
;(function () { "use strict";
var TwitchFollowSearch = function() { };
TwitchFollowSearch.debounce = function(func,wait,immediate) {
	if(immediate == null) {
		immediate = false;
	}
	
            var timeout;
            return function () {
                var context = this,
                    args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        ;
	// needed for haxe syntax-check;
	return func;
};
TwitchFollowSearch.hide = function(el,h) {
	if(h) {
		el.style.display = "none";
	} else {
		el.style.display = null;
	}
};
TwitchFollowSearch.filter = function(fstr,targets) {
	if(targets == null) {
		targets = ["title","channel","game"];
	}
	fstr = fstr.toLowerCase();
	var listings = window.document.querySelectorAll(TwitchFollowSearch.streamlist_selector);
	var skipall = fstr == "";
	var _g = 0;
	while(_g < listings.length) {
		var idx = listings[_g];
		++_g;
		var items = idx.childNodes;
		var _g1 = 0;
		while(_g1 < items.length) {
			var item = items[_g1];
			++_g1;
			var item1 = item;
			if(skipall) {
				TwitchFollowSearch.hide(item1,false);
				continue;
			}
			var lnks = item1.querySelectorAll(TwitchFollowSearch.card_text_selector);
			if(lnks.length < 2 || lnks.length > 3) {
				if(item1.classList.contains("tw-tower__placeholder")) {
					continue;
				}
				console.log("src/TwitchFollowSearch.hx:74:","script outdated");
				return;
			}
			if(targets.indexOf("title") > -1) {
				if(lnks[0].innerText.toLowerCase().indexOf(fstr) > -1) {
					TwitchFollowSearch.hide(item1,false);
					continue;
				}
			}
			if(targets.indexOf("channel") > -1) {
				if(lnks[1].innerText.toLowerCase().indexOf(fstr) > -1) {
					TwitchFollowSearch.hide(item1,false);
					continue;
				}
			}
			if(lnks.length == 3 && targets.indexOf("game") > -1) {
				if(lnks[2].innerText.toLowerCase().indexOf(fstr) > -1) {
					TwitchFollowSearch.hide(item1,false);
					continue;
				}
			}
			TwitchFollowSearch.hide(item1,true);
		}
	}
};
TwitchFollowSearch.setup = function() {
	if(window.document.getElementById(TwitchFollowSearch.inp_element_id) == null) {
		var bar = window.document.querySelector(TwitchFollowSearch.input_location_selector);
		if(bar == null) {
			console.log("src/TwitchFollowSearch.hx:109:","Page not ready yet.. waiting 500ms");
			window.setTimeout(TwitchFollowSearch.setup,500);
			return;
		}
		var li = window.document.createElement("li");
		var inp = window.document.createElement("input");
		inp.type = "text";
		inp.placeholder = "Search...";
		inp.style.transform = "translateY(6px)";
		inp.style.backgroundColor = "#222";
		inp.style.color = "#fff";
		inp.style.border = "none";
		inp.style.padding = "2px 2px 2px 4px";
		inp.id = TwitchFollowSearch.inp_element_id;
		var trigger = TwitchFollowSearch.debounce(function() {
			TwitchFollowSearch.filter(window.document.getElementById(TwitchFollowSearch.inp_element_id).value);
			return;
		},500);
		inp.addEventListener("input",trigger);
		inp.addEventListener("change",trigger);
		inp.addEventListener("paste",trigger);
		inp.addEventListener("cut",trigger);
		inp.addEventListener("keyup",trigger);
		li.appendChild(inp);
		bar.appendChild(li);
		console.log("src/TwitchFollowSearch.hx:138:","Setup complete");
	} else {
		TwitchFollowSearch.filter(window.document.getElementById(TwitchFollowSearch.inp_element_id).value);
	}
};
TwitchFollowSearch.main = function() {
	console.log("src/TwitchFollowSearch.hx:145:","Twitch Follow Search starting up...");
	TwitchFollowSearch.setup();
};
TwitchFollowSearch.streamlist_selector = "div div div.tw-flex-wrap.tw-tower.tw-tower--300.tw-tower--gutter-sm";
TwitchFollowSearch.input_location_selector = "ul.tw-flex.tw-full-width.tw-tab-wrapper";
TwitchFollowSearch.card_text_selector = "div a.tw-interactive.tw-link.tw-link--inherit";
TwitchFollowSearch.inp_element_id = "uscript-tw-follow-search";
TwitchFollowSearch.main();
})();
